spring.application.name=api

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC
spring.datasource.username=ROOT
spring.datasource.password=PASSWORD

# JDBC driver (optional, auto-detected usually)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Auth0
okta.oauth2.issuer=URL_TO_YOUR_APPLICATION(AUTH0)
okta.oauth2.client-id=YOUR_CLIENT-ID
okta.oauth2.client-secret=YOUR_CLIENT-SECRET
okta.oauth2.audience=URL_TO_YOUR_API(AUTH0)